# Celesta-Android-2k19

app/: build.gradle
app/src/androidTest/java/in/org/celesta/iitp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/org/celesta/iitp/: MainActivity.java
app/src/main/java/in/org/celesta/iitp/account/: AccountActivity.kt  Bunn.kt  MathExtensions.kt  TextInputLayoutExtensions.kt
app/src/main/java/in/org/celesta/iitp/events/: EventDayFragment.java  EventsActivity.java  EventsDao.java  EventsFragment.java  EventsRecyclerAdapter.java  EventsRepository.java  EventsViewModel.java
app/src/main/java/in/org/celesta/iitp/home/: HomeFragment.java  MainActivity.java
app/src/main/res/layout/: activity_account.xml  activity_main.xml  card_schedule.xml  content_main.xml  fragment_event_day.xml  fragment_events.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/org/celesta/iitp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
